version: "2.1"

services:
  hub:
    image: selenium/hub:3.14.0-helium
    ports:
      - 4444:4444

  chrome:
    image: selenium/node-chrome-debug:3.14.0-helium
    ports:
      - 5900:5900
    environment:
      - VNC_NO_PASSWORD=1
      - HUB_HOST=hub
      - HUB_PORT=4444
      - SCREEN_WIDTH=1980
      - SCREEN_HEIGHT=1080

  firefox:
    image: selenium/node-firefox-debug:3.14.0-helium
    ports:
      - 5901:5900
    environment:
      - VNC_NO_PASSWORD=1
      - HUB_HOST=hub
      - HUB_PORT=4444
      - SCREEN_WIDTH=1980
      - SCREEN_HEIGHT=1080
